##########################################################
## SHORTCUTS #############################################
##########################################################

# SYSTEM ######################
# reload the configuration file
bindsym $mod+Shift+c exec --no-startup-id $HOME/.config/i3/make
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# kills the focused window (closing it)
bindsym $mod+Shift+q kill

# APPS ########################
bindsym $mod+d exec --no-startup-id "$launcher"
bindsym $mod+Return exec --no-startup-id "$terminal"

bindsym $mod+F2 exec --no-startup-id $web_browser
bindsym $mod+Shift+F2 exec --no-startup-id $web_browser_alt
bindsym $mod+F3 exec --no-startup-id $file_manager
bindsym $mod+Shift+F3 --no-startup-id $file_manager_alt
bindsym $mod+p exec --no-startup-id $power_menu
bindsym $mod+F1 exec --no-startup-id $vpn
