####################################################################
## STARTUP #########################################################
####################################################################

# widget manager / bar
exec --no-startup-id "eww daemon"
# for password entry
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# sets the wallpaper
exec --no-startup-id "feh ~/.backgrounds/patterns/ --randomize --bg-tile"

exec --no-startup-id "picom -b"

# exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
