include theme.conf
include local.conf

font_family Fantasque Sans Mono Regular Nerd Font Complete
bold_font Fantasque Sans Mono Bold Nerd Font Complete
italic_font Fantasque Sans Mono Italic Nerd Font Complete
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

adjust_line_height 125%

disable_ligatures cursor

window_padding_width 10
remember_window_size no
enable_audio_bell no
