foreground #bfc7d5
background #292d3e
color0 #292D3E
color1 #ff5370
color2 #C3E88D
color3 #ffcb6b
color4 #82b1ff
color5 #c792ea
color6 #89DDFF
color7 #bfc7d5
color8 #3E4452
color9 #BE5046
color10 #C3E88D
color11 #F78C6C
color12 #82b1ff
color13 #c792ea
color14 #89DDFF
color15 #697098
cursor #82b1ff
cursor_text_color #292d3e
selection_foreground none
selection_background #3e4452
tab_bar_background #161822
active_tab_foreground #bfc7d5
active_tab_background #292d3e
inactive_tab_foreground #697098
inactive_tab_background #1e212e
active_border_color #bfc7d5
inactive_border_color #181a1f
