(include "./widgets/workspaces.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/music.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/wifi.yuck")

(defwidget bar [monitor]
	(centerbox :orientation "h" :class "bar"
		(workspaces :monitor monitor)
		(music)
		(box :class "container"
				 :halign "end"
				 :spacing 30
			(wifi)
			(date)
			(time)
		)
	)
)

(defwidget shortbar [monitor]
	(centerbox :orientation "h" :class "bar"
		(workspaces :monitor monitor)
		(box)
		(box :class "container"
				 :halign "end"
			(time)
			)
	)
)

(defwidget smallbar [monitor]
	(centerbox :orientation "h" :class "small"
		(box
			(workspaces :monitor monitor)
		)
		(box)
		(box :class "container"
				 :halign "end"
				 :spacing 30
			(batterylevel)
			(wifi)
			(wifistrength)
			(date)
			(time)
		)
	)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow laptop
	:windowtype "dock"
	:geometry (geometry :x "0%" :y "0%" :width "90%" :height "10px" :anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(smallbar :monitor "LVDS-1")
)

(defwindow center
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%" :y "0%" :width "90%" :height "10px" :anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(bar :monitor "DP-4")
)

(defwindow left
	:monitor 2
	:windowtype "dock"
	:geometry (geometry :x "0%" :y "0%" :width "90%" :height "10px" :anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(shortbar :monitor "HDMI-0")
)

(defwindow right
	:monitor 1
	:windowtype "dock"
	:geometry (geometry :x "0%" :y "0%" :width "90%" :height "10px" :anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(shortbar :monitor "DP-3")
)
