# black
color0  #262626
color8  #525252

# red
color1  #f62d0f
color9  #ee5396

# green
color2  #42be65
color10 #42EE65

# yellow
color3  #cbcb00
color11 #DFDF00

# blue
color4  #33b1ff
color12 #82cfff

# magenta
color5  #be95ff
color13 #ff74b8

# cyan
color6  #08bdba
color14 #82cfff

# white
color7  #f2f2f2
color15 #ffffff

foreground #f2f2f2
background #161616
selection_foreground #f2f2f2
selection_background #393939
