include themes/${THEME}.conf

font_family Maple Mono NF
font_features MapleMonoNF-Regular +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMonoNF-Bold +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMonoNF-Light +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMonoNF-LightItalic +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMonoNF-Italic +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMonoNF-BoldItalic +cv02 +cv03 +ss01 +ss02 +ss03 +ss04 +ss05




adjust_line_height 125%

disable_ligatures cursor

window_padding_width 20
remember_window_size no
enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/mykitty

enabled_layouts vertical

background_opacity 0.75

map f1 show_kitty_env_vars
