include themes/dracula.conf

font_family IosevkaLyteTerm Nerd Font

adjust_line_height 125%

disable_ligatures cursor

window_padding_width 20
remember_window_size no
enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/mykitty

enabled_layouts vertical

background_opacity 0.75
